<!DOCTYPE html><html>
<head>
<meta charset="UTF-8" xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<title>Insert title here</title>
<style>

	.fail {
         color: red; font-size: 0.75em; 
        }
    .success {
         color: blue; font-size: 0.75em; 
        }
        
    #checkUsername{
        float: right;
		width: 100px;
    }
    #checkEmail{
        float: right;
		width: 100px;
		
    }
    #checkNickname{
        float: right;
		width: 100px;
    }
    
    #join{
        color: beige;
        background-color: black;
    }
	#top {
		margin-top: 50px;
		margin-right: 150px;
		font-size: 15px;
		float: right;
		color: red;
		
	}
	#join_form {
		padding: 150px;
		
		width: 100%;
	}

	select.box {
		width: 150px;
		height: 30px;
		box-sizing: border-box;
		margin-left: 5px;
		padding: 5px 0 5px 10px;
		border-radius: 4px;
		border: 1px solid #d9d6d6;
		color: #383838;
		background-color: #ffffff;
		font-family: 'Montserrat', 'Pretendard', sans-serif;
		float: right;
		}

	option {
  		font-size: 16px;
	}

	.info .box#domain-list option {
  		font-size: 14px;
  		background-color: #ffffff;
	}

	.buyer {
		display: flex;
		margin-bottom: 30px;
	}

	#join {
		background-color: black;
		color: white;
		width: 100px;
		border-radius: 20px;
		text-decoration: none;
	}
	h1 {
		text-align: center;
		margin: 50px;
		margin-top: 50px;
		color: palevioletred;
		
	}

	#select {
		text-align: center;	
	}

	#joincheck {
		color: white;
		text-decoration: none;
	}

</style>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<script>
	
	$(document).ready(async function(){
		
		$("#join").click(async function(){
			
			const param = {
					username : $('#username').val(),
					bname : $('#bname').val(),
					bpassword : $('#bpassword').val(),
					bemail : $('#bemail').val(),
					bnickname : $('#bnickname').val(),
					btel : $('#btel').val(),
					badress : $('#badress').val()
			}
			console.log(param);
		//$("<div>").text(param.email).appendTo("#aa");
	
		const ra = await $.ajax({
				url : "/buyer/new",
				data : param,
				method : "post"
			});
		$("<div>").text((ra.result)+("!")).appendTo("#aa"); 
		
			
		})		
	
		$("#checkUsername").click(async function(){
			const paramUsername ={
					username : $('#username').val()
			};
			const ri = await $.ajax({
				url : "/buyer/check/id",
				data : paramUsername,
				method : "get"
			})	
			//console.log(ri);
			$("#username_msg").children().remove();
			$("<span>").text(ri.result).appendTo("#username_msg");
		
		})
			
		$("#checkEmail").click(async function(){
			const paramEmail ={
					bemail : $('#bemail').val()
			};
			const re = await $.ajax({
					url : "/buyer/check/email",
					data : paramEmail,
					method : "get"
			})
				$("#bemail_msg").children().remove();
				$("<span>").text(re.result).appendTo("#bemail_msg");
		})
			
		$("#checkNickname").click(async function(){
			const paramNickname ={
					bnickname : $('#bnickname').val()
			};
			const rn = await $.ajax({
					url : "/buyer/check/nickname",
					data : paramNickname,
					method : "get"
			})
				$("#bnickname_msg").children().remove();
				$("<span>").text(rn.result).appendTo("#bnickname_msg");
		})
			
		
		
//		$("#join").click(async function(){
//			alert('가입완료');
//			window.location.href = "/member/login";
//
//		})
	})
			
</script>

</head>
<body>
	<h1>회원가입</h1>
	<div id="select">
	   일반회원가입<input type="radio" name="joinfrom" value="일반회원" checked>
	   판매회원가입<input type="radio" name="joinfrom" value="판매회원" checked>
	</div>

	<p id="top">*모든 항목은 필수사항 입니다.</p>
	<div id="page">
	<header id="header" th:replace="/fragments/header">
	</header>
	<nav id="nav" th:replace="/fragments/nav">
	</nav>
	<div id="main">
		<aside th:replace="/fragments/aside">
		</aside>
		<section id="section">
			<div id="join_form">
				<div>
					<label for="username">아이디</label>
					<span id="username_msg" class="fail success"></span>
					<div class="buyer">
						<input type="text" id="username" name="username" placeholder="영문 소문자,숫자 포함수 6~12자 이내">
                       <button id="checkUsername">중복확인</button>
					</div>
				</div>
                <div>
					<label for="bpassword">비밀번호</label>
					<span id="bpassword_msg" class="fail success" ></span>
					<div class="buyer">
						<input id="bpassword" type="password"  name="password" placeholder="영문 대소문자,숫자,특수문자 포함 8~12자 이내">
					</div>
				</div>
                
				<div>
					<label for="bname">이름</label>
					<span id="name_msg"></span>
					<div class="buyer">
						<input type="text"  id="name" name="name" placeholder="예약시 예약자명으로 자동 입력됩니다.">
					</div>
				</div>
               
				<div>
					<label for="bemail">이메일</label>
					<span id="bemail_msg" class="fail success"></span>
					<div class="buyer">
						<input id="bemail" type="text" name="email"  placeholder="비밀번호 변경 시 임시비밀번호가 발송됩니다.">
						
                        <button id="checkEmail">중복확인</button>
					</div>
				</div>
				<div>
					<label for="bnickname">닉네임</label>
					<span id="bnickname_msg" class="fail success"></span>
					<div class="buyer">
						<input id="bnickname" type="text" name="nickname" placeholder="3~10자 이내">
                        <button id="checkNickname">중복확인</button>
					</div>

					</div>
						<div>
						<label for="btel">연락처</label>
						<span id="btel_msg" class="fail success"></span>
						<div class="buyer">
							<input id="btel" type="number" name="tel" placeholder="11자">
                        	<button id="checkTel">중복확인</button>
						</div>
					</div>

			
               
				<div class="form-group" style="text-align: center;">
					<button id="bjoin">회원가입</button>
				</div>
			</div>
		</section>
	</div>
	<footer id="footer" th:replace="/fragments/footer">
	</footer>
	<div id="aa"></div>
</body>
</html>